MainWindow.xaml

<Window x:Class="Wpf_Chemeris_PR4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_PR4._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="426">
    <Grid>
        <Label Content="        Угадай число" Margin="16,92,0,0" FontSize="36" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384"/>
        <Label Content="Угадай число от 1 до 100" Margin="110,156,0,0" FontSize="16" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196"/>
        <TextBox x:Name="Chislo" Margin="107,210,0,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202"/>
        <Button x:Name="Ugaday" Content="Нажимать после генерации числа" Margin="86,289,0,0" FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Ugaday_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Sgen" Content="Сгенерировать число" HorizontalAlignment="Left" Margin="147,258,0,0" VerticalAlignment="Top" Click="Sgen_Click"/>
        <TextBlock x:Name="lab" Text="." Margin="511,480,222,-70"/>
    </Grid>
</Window>
